[global]
verbose = 0

[options.data_files]
bin =
  bin/*
etc/bash_completion.d =
  etc/bash_completion.d/*
include/man =
  include/man/*
share/man/man1 =
  share/man/man1/*

[options.entry_points]
console_scripts =
    shbin = shbin:app

